<mjml>
    <mj-head>
        <mj-title>Relance Parent Parcoursup 042024</mj-title>
        <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
        <mj-attributes>
            <mj-all font-family="Roboto, Helvetica, Arial, sans-serif"/>
            <mj-class name="H1" font-size="28px" font-weight="600" line-height="32px" color="#684092" />
            <mj-class name="H2" font-size="22px" font-weight="600" line-height="26px" color="#684092"/>
            <mj-class name="Text" font-size="16px" font-weight="300" line-height="20px" color="#4A5568"/>
            <mj-class name="footer" font-size="12px" font-weight="300" line-height="16px" color="#2D3748" />
            <mj-button background-color="#BA4995" color="#ffffff" font-size="16px" font-weight="500" line-height="20px" border="none"></mj-button>
        </mj-attributes>
        <mj-breakpoint width="480px" />
        <mj-style>
            .hover:hover td, .hover:hover a{ 
                background-color:#684092 !important;
            }
        </mj-style>
    </mj-head>
    <mj-body background-color="#EDF2F7">
<!--section 1 Article 1-->
        <mj-section padding="0" background-color="#ffffff">
            <mj-column width="600px">
             <mj-image padding="0" width="600px" src="https://img.mailinblue.com/3403292/images/content_library/original/660d6018d0d41f3120a8cdcc.jpg" alt="Etudiants et logo Ecosup Assurance" />              
            </mj-column>
            </mj-section> 
            <mj-section background-color="#ffffff">            
            <mj-column width="520px"> 
             <mj-text mj-class="H1">L'Avenir de {{contact.PRENOM}} mérite toute notre attention</mj-text>
             <mj-text mj-class="Text">Votre {{contact.GENRE}} s'est inscrit(e) sur <span style="font-weight:700;">Parcoursup</span>, et a montré son intérêt pour notre <span style="font-weight:700">BTS Assurance en alternance</span>. Son profil a retenu toute notre attention. Aussi nous lui proposons de nous rencontrer pour un <span style="font-weight:700">entretien de motivation</span> afin de choisir au plus vite l'entreprise où {{contact.PRENOM}} accomplira son alternance !</mj-text>
            <mj-button css-class="hover" href="https://forms.gle/W46ot5f16kzNFo4cA">
                contactez-moi
            </mj-button>
            </mj-column>
         </mj-section>       
         <mj-section background-color="#FFFFFF">
            <mj-group>   
            <mj-column width="50%">
                <mj-image padding="0 8px 0 0" align="right" width="120px" height="120px" src="https://img.mailinblue.com/3403292/images/content_library/original/660d60257236a3846ef84699.jpg" alt="Christian Annaloro Responsable pédagogique Ecosup Assurance" />
            </mj-column>    
            <mj-column width="50%">
            <mj-text padding="0 0 0 8px" align="left" mj-class="Text" padding="0">
                Christian <span style="text-transform:uppercase;">Annaloro</span>
            </mj-text>
            <mj-text padding="0 0 0 8px" align="left" mj-class="Text" padding="0">
                Responsable pédagogique                
            </mj-text>
            <mj-text padding="0 0 0 8px" align="left" mj-class="Text" padding="0">
                Ecosup Assurance
            </mj-text>
            <mj-text padding="0 0 0 8px" align="left" mj-class="Text" padding="0" text-transform="uppercase">
                06.16.26.26.19
            </mj-text>
            <mj-text padding="0 0 0 8px" align="left" mj-class="Text" padding="0" text-transform="uppercase">
                tourcoing
            </mj-text>
            </mj-column>
            </mj-group>  
        </mj-section>
        <mj-section background-color="#EDF2F7">   
        </mj-section>
<!--section 2 Article 2-->
        <mj-section background-color="#FFFFFF">
            <mj-column width="260px">
                <mj-text mj-class="H2" align="center">
                    Rencontrons-nous
                </mj-text>
                <mj-text mj-class="Text" align="center">
                    Profitez de cette <span style="font-weight:700;">journée Portes Ouvertes</span> pour échanger avec nos équipes, découvrir nos formations de l'assurance et de la banque et visiter notre école.
                    Une <span style="font-weight:700;">rencontre déterminante</span> pour l'avenir de {{contact.PRENOM}} !
                </mj-text>
                <mj-button align="center" css-class="hover" href="https://forms.gle/hnVJ7tYMmDhzwcKi8">
                    inscrivez-vous
                </mj-button>  
            </mj-column>
            <mj-column width="287px">
                <mj-image fluid-on-mobile="true" width="232px" src="https://img.mailinblue.com/3403292/images/content_library/original/660d6033d0d41f3120a8cddb.jpg" alt="affiche de la JPO du samedi 13 avril 2024" />
            </mj-column>
        </mj-section>
        <mj-section background-color="#EDF2F7">
        </mj-section>
<!--section 3 Article 3-->
        <mj-section background-color="#FFFFFF">
            <mj-column width="287px">
                <mj-image fluid-on-mobile="true" width="232px" src="https://img.mailinblue.com/3403292/images/content_library/original/660d603ed0d41f3120a8cde7.png" alt="Carte du réseau ESA Ecole Supérieure d'Assurance" />  
            </mj-column>
            <mj-column width="260px">
                <mj-text mj-class="H2" align="center">
                    Une école, un réseau    
                </mj-text>
                <mj-text mj-class="Text" align="center">
                    Membre du réseau <span style="font-weight:700;">ESA</span>, Ecoles Supérieures de l'Assurance, <span style="font-weight:700;">Ecosup</span> prépare, grâce à ses formations supérieures accessibles en apprentissage, les étudiants à se transformer en professionnels. Chez nous, les cours sont prodigués par des experts reconnus dans les métiers de l'Assurance et de la Banque. 
                </mj-text>
                <mj-button href="https://ecosup-assurance.fr" align="center" css-class="hover">
                    découvrez-nous
                </mj-button>
            </mj-column>
        </mj-section>
<!--section 4 Footer-->
    <mj-section background-color="#EDF2F7">
        <mj-column width="420px">
    <!--reseaux sociaux-->
            <mj-text padding="10px 0 0 0" align="center" mj-class="H2">
                Suivez-nous sur
            </mj-text>
            <mj-social padding="0 0 25px 0" inner-padding="8px 20px 20px 20px" icon-size="25px" mode="horizontal">
                <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d6047d0d41f3120a8cdec.png" href="https://fr.linkedin.com/company/ecosup-campus" alt="Linkedin"></mj-social-element>
                <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d604fd0d41f3120a8cdf5.png" href="https://www.facebook.com/EcosupCamp" alt="Facebook"></mj-social-element>
                <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d605a373b24d832a3970d.png"  href="https://www.instagram.com/ecosup.campus" alt="Instagram"></mj-social-element>
                <mj-social-element src="https://img.mailinblue.com/3403292/images/content_library/original/660d60657236a3846ef846ba.png" href="https://www.youtube.com/@EcoSupAssurance" alt="Youtube"></mj-social-element>
            </mj-social>
    <!--adresse-->
            <mj-image padding-bottom="0px" width="120px" src="https://img.mailinblue.com/3403292/images/content_library/original/660d606e373b24d832a39719.png" alt="logo Ecosup Campus" />
            <mj-text padding="0" align="center" mj-class="footer">
                17 place Charles et Albert Roussel
            </mj-text>
            <mj-text padding="0" align="center" mj-class="footer" text-transform="uppercase">
                59200 tourcoing
            </mj-text>
    <!--reglement-->
            <mj-text align="center" padding="25px 0 0 0" mj-class="footer">
               Pour être sûr(e) de recevoir nos communications, ajoutez 
            </mj-text>
            <mj-text align="center" padding="0" mj-class="footer">
               contact@ecosup-campus.fr dans votre carnet d'adresses.  
            </mj-text>
            <mj-text align="center" padding="0" mj-class="footer" text-transform="uppercase">
                <a href="{{ mirror }}">Afficher dans votre navigateur</a>
            </mj-text>
            <mj-text align="center" padding="0" mj-class="footer" text-transform="uppercase">
                <a href="{{ unsubscribe }}">se désinscrire</a>
            </mj-text>
        </mj-column>
    </mj-section>
    </mj-body>
</mjml>