<mjml>
    <mj-head>
        <mj-title>Relance Parent Parcoursup 042024</mj-title>
        <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
        <mj-attributes>
            <mj-all font-family="Roboto, Helvetica, Arial, sans-serif"/>
            <mj-class name="H1" font-size="28px" font-weight="600" line-height="32px" color="#684092" />
            <mj-class name="H2" font-size="22px" font-weight="600" line-height="26px" color="#684092"/>
            <mj-class name="Text" font-size="16px" font-weight="300" line-height="20px" color="#4A5568"/>
            <mj-class name="footer" font-size="12px" font-weight="300" line-height="16px" color="#2D3748" />
            <mj-button background-color="#BA4995" color="#ffffff" font-size="16px" font-weight="500" line-height="20px" border="none"></mj-button>
        </mj-attributes>
        <mj-breakpoint width="480px" />
        <mj-style>
            .hover:hover td, .hover:hover a{ 
                background-color:#684092 !important;
            }
        </mj-style>
    </mj-head>
    <mj-body background-color="#EDF2F7">
<!--section 1 Article 1-->
        <mj-section padding="0" background-color="#ffffff">
            <mj-column width="600px">
             <mj-image padding="0" width="600px" src="src/img/hreoAssurance.jpg" alt="Etudiants et logo Ecosup Assurance" />              
            </mj-column>
            </mj-section> 
            <mj-section background-color="#ffffff">            
            <mj-column width="520px"> 
             <mj-text mj-class="H1">L'Avenir de votre enfant {{contact.PRENOM}} nous intéresse</mj-text>
             <mj-text mj-class="Text">Votre enfant s'est inscrit sur Parcoursup, et a montré son intérêt pour notre BTS Assurance en alternance. Son profil a retenu toute notre attention. Aussi nous vous proposons de nous rencontrer pour un entretien de motivation afin de choisir au plus vite l'entreprise où {{contact.PRENOM}} accomplira son alternance !</mj-text>
            <mj-button css-class="hover">
                contactez-moi
            </mj-button>
            </mj-column>
         </mj-section>       
         <mj-section background-color="#FFFFFF">
            <mj-group>   
            <mj-column width="50%">
                <mj-image padding="0 8px 0 0" align="right" width="120px" height="120px" src="src/img/Christian.jpg" alt="Christian Annaloro Responsable pédagogique Ecosup Assurance" />
            </mj-column>    
            <mj-column width="50%">
            <mj-text padding="0 0 0 8px" align="left" mj-class="Text" padding="0">
                Christian <span style="text-transform:uppercase;">Annaloro</span>
            </mj-text>
            <mj-text padding="0 0 0 8px" align="left" mj-class="Text" padding="0">
                Responsable pédagogique                
            </mj-text>
            <mj-text padding="0 0 0 8px" align="left" mj-class="Text" padding="0">
                Ecosup Assurance
            </mj-text>
            <mj-text padding="0 0 0 8px" align="left" mj-class="Text" padding="0" text-transform="uppercase">
                tourcoing
            </mj-text>
            </mj-column>
            </mj-group>  
        </mj-section>
        <mj-section background-color="#EDF2F7">   
        </mj-section>
<!--section 2 Article 2-->
        <mj-section background-color="#FFFFFF">
            <mj-column width="260px">
                <mj-text mj-class="H2" align="center">
                    Rencontrons-nous
                </mj-text>
                <mj-text mj-class="Text" align="center">
                    On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique comme 'Du texte.
                </mj-text>
                <mj-button align="center" css-class="hover">
                    inscrivez-vous
                </mj-button>  
            </mj-column>
            <mj-column width="287px">
                <mj-image fluid-on-mobile="true" width="232px" src="src/img/jPO13042024.jpg" alt="affiche de la JPO du samedi 13 avril 2024" />
            </mj-column>
        </mj-section>
        <mj-section background-color="#EDF2F7">
        </mj-section>
<!--section 3 Article 3-->
        <mj-section background-color="#FFFFFF">
            <mj-column width="287px">
                <mj-image fluid-on-mobile="true" width="232px" src="src/img/carteAssurance042024.png" alt="Carte du réseau ESA Ecole Supérieure d'Assurance" />  
            </mj-column>
            <mj-column width="260px">
                <mj-text mj-class="H2" align="center">
                    Une école, un réseau    
                </mj-text>
                <mj-text mj-class="Text" align="center">
                    On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique comme 'Du texte.
                </mj-text>
                <mj-button align="center" css-class="hover">
                    découvrez-nous
                </mj-button>
            </mj-column>
        </mj-section>
<!--section 4 Footer-->
    <mj-section background-color="#EDF2F7">
        <mj-column width="420px">
    <!--reseaux sociaux-->
            <mj-text padding="10px 0 0 0" align="center" mj-class="H2">
                Suivez-nous sur
            </mj-text>
            <mj-social padding="0 0 25px 0" inner-padding="8px 20px 20px 20px" icon-size="25px" mode="horizontal">
                <mj-social-element src="src/img/linkedin.png"></mj-social-element>
                <mj-social-element src="src/img/facebook.png" ></mj-social-element>
                <mj-social-element src="src/img/instagram.png"></mj-social-element>
                <mj-social-element src="src/img/youtube.png"></mj-social-element>
            </mj-social>
    <!--adresse-->
            <mj-image padding-bottom="0px" width="120px" src="src/img/ECOSUP_CAMPUS_012024.png" alt="logo Ecosup Campus" />
            <mj-text padding="0" align="center" mj-class="footer">
                17 place Charles et Albert Roussel
            </mj-text>
            <mj-text padding="0" align="center" mj-class="footer" text-transform="uppercase">
                59200 tourcoing
            </mj-text>
    <!--reglement-->
            <mj-text align="center" padding="25px 0 0 0" mj-class="footer">
               Pour être sûr(e) de recevoir nos communications, ajoutez 
            </mj-text>
            <mj-text align="center" padding="0" mj-class="footer">
               contact@ecosup-campus.fr dans votre carnet d'adresses.  
            </mj-text>
            <mj-text align="center" padding="0" mj-class="footer">
                Si tu ne visualise pas cet email correctement, clique <a href="{{ mirror }}">ici</a>
            </mj-text>
            <mj-text align="center" padding="0" mj-class="footer" text-transform="uppercase">
                <a href="{{ unsubscribe }}">se désinscrire</a>
            </mj-text>
        </mj-column>
    </mj-section>
    </mj-body>
</mjml>